* {
  margin: 0;
  padding: 0;
}

/*text style*/

h1,h2,li  {
  font-family: 'Leckerli One', cursive;
}

p,h3, input, textarea {
  font-family: 'Amatic SC', cursive;
}


/*Nav and Header*/

.header {
  width: 100%;
  text-align: center;
  height: 250px;
  position: relative;
}

.header img {
  width: 100%;
  height: 250px;
  position: relative;
}

.header > h1 {
  position: absolute;
  vertical-align: top;
  top: 50%;
  left: 50%;
  transform: translateY(-100%) translateX(-50%);
  color: #FF83BD;
  text-shadow: 3px 2px #000;
  font-size: 40px;
  cursor: pointer;
}

.navbar {
  background-image: url('../image/background1.png');
  height: 5vh;
  position: relative;
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.nav li{
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  margin-right: 15px;
  margin-left: 30px
}


/*content border*/

.mainContainer {
  margin: 50px auto;
  width: 80%;
  border: 10px double #6d6d6d;
  padding: 30;
  font-size: 0px;
}

/*home slideshow and home background*/

#slideshow {
  display: none;
}

#homebackground {
  width: 100%;
}

#homebackground > img {
  width: 100%;
}

ui-view {
  width: 100%;
}


/*about*/
.about {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.about img {
  width: 100%;
}


input {

}


/*menu*/
.menu {
  width: 50%;
  display: inline-block;
  font-size: 0px;
  /*background-color: red;*/

}

.menu img {
  width: 100%;
}




/*modal*/

.overlay {
  position:fixed;
  top:0;
  left: 0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}

.dialog {
  position: fixed;
  width: 300px;
  height: 500px;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: #fff;
}

.modalContent {
  padding:10px;
  text-align: center;
}

.modalClose img{
  position: absolute;
  width: 25px;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
}

.modalProductInfo {
  text-align: center;
  padding: 0 20px;
  font-size: 20px;
}

.modalProductInfo h2 {
  font-size: 35px;
  color: #FF83BD;
  text-shadow: 3px 3px #000;
}

.modalProductInfo h3 {
  font-size: 30px;
  text-decoration: underline;
}

.modalProductInfo p {
  font-size: 20px;
}

.modalProductInfo img {
  width: 200px;
  border: 5px dashed #FF83BD;
}




/*contact*/

.contact {
  display: none;
}

.map {
   width:100%;
   text-align: center;
}







/*footer styling*/

footer {
  background: black;
  height: 200px;
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
}

.location, .hours, .sns {
  margin-top: 30px;
  flex: 1;
  text-align: center;
  font-size: 20px;
}

.facebook img, .instagram img{
  width: 25px;
  height: 25px;
}

.active {

  text-shadow: 2px 2px #3aa0ca;

}

.newsletter, .submit {
  visibility: hidden;
}









/*media query*/

@media screen and (min-width: 600px){
  .header h1{
    font-size: 40px;
  }

  .nav li {
    font-size: 20px;
  }

  .nav a:hover {
    border: 3px dotted black;
    text-shadow: 2px 2px #3aa0ca;
    padding: 0 20px;
    cursor: pointer;
  }

  #slideshow {
      margin: 50px auto;
      position: relative;
      width: 60vw;
      height: 55vh;
      padding: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      display: block;
  }

  #slideshow > div {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
  }

  #slideshow img {
    width: 60vw;
    height: 55vh;
  }

  #homebackground {
    display: none;
  }




  /*about*/

  .about {
    width: 100%;
  }

  .aboutpic {
    margin: 40px 20px 20px 20px;
    width: 33%;
    height: 60%;
    /*border: 8px dashed #ff83bd;*/

    float: left;

  }
  .aboutparagraph {

    padding: 20px;
  }




  /*menu*/
  .menu {
    width: 33%;
    display: inline-block;
  }

  .menu img {
    width: 100%;
  }


  .menu img:hover {
    background: #000;
    opacity: 0.6;
    cursor: pointer;
  }

  /*contact us*/

  .contactContainer {
    display: flex;
    flex-direction: row;
  }

  .contact, .map{
    flex: 1;
    text-align: center;
    justify-content: space-between;
  }

  .contact {
    font-size: 16px;
  }

  .map {
    padding: 20px;
  }

  /*footer*/
  .newsletter, .submit {
    visibility: visible;
  }

  .newsletter {
    width: 150px;
    height: 22px;
  }
  .submit {
    width: 50px;

  }

}









@media screen and (min-width: 850px) {
  .header h1{
    font-size: 65px;
    text-shadow: 5px 4px #000;
  }

  .nav li {
    font-size: 25px;
  }

  .nav a:hover {
    border: 3px dotted black;
    text-shadow: 2px 2px #3aa0ca;
    padding: 0 20px;
    cursor: pointer;
  }

  /*about*/

  .about {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .aboutpic {
    width: 50%;
  }
  .aboutpic img {
    width: 100%:
  }

  .aboutparagraph {
    width: 50%;
    padding: 20px;
  }


  /*menu*/

  .menu {
    width: 25%;
    display: inline-block;
  }

  .menu img {
    width: 100%;
  }


  /*contact*/

  .contact {
    display: inline-block;
    margin-top: 20px;
  }

  .name, .email {
    width: 300px;
    height: 25px;
  }
  .messageBox {
    width: 300px;
    min-height: 150px;
    overflow: scroll;
    vertical-align: top;
  }

  .send {
    background: #FF83BD;
    padding: 5px 20px;
  }


}
